    ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = wemos_d1_uno32

; [env:esp32doit-devkit-v1]
; platform = espressif32
; framework = arduino
; board = esp32doit-devkit-v1

[env:wemos_d1_uno32]
platform = espressif32
framework = arduino
board = wemos_d1_uno32

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps = 
	; thingsboard/ThingsBoard@^0.15.0
	ThingsBoard
	ArduinoMqttClient
	ArduinoHttpClient
	ArduinoJson
	PubSubClient
	DHT20
	Scheduler
	
lib_extra_dirs =
    lib
    lib/Utils
lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved

monitor_speed = 9600
